<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(252, 224, 229);
        }

        .main_cl {
            background-color: azure;
            /* padding: 30px 8px; */
            padding-top: 0.5px;
            padding-bottom: 2px;
            margin: 9px 153px;
            border-radius: 10px;

        }

        #mmi {
            background-color: pink;
            border-radius: 5px;
            padding: 13px;
            margin: 3px 5px;
            text-align: center;
            color: blueviolet;
            font-style: oblique;
        }

        #MMII {
            display: inline;
        }

        #MMII li {
            /* list-style: none; */
            float: left;
            margin: 10px 41px;
            font-style: oblique;
            color: blueviolet;
        }

        .container_2 {
            background-color: lightpink;
            margin-right: 856px;
            margin-left: 7px;
            border-radius: 6px;
            text-align: center;
            padding-bottom: 100px;
            margin-top: 5%;
        }

        #MMIII {
            font-style: oblique;
            color: blueviolet;
        }

        #MMIIII {
            font-style: oblique;
            margin: 5px 10px;
            letter-spacing: 1px;
            font-weight: 2px;

        }

        .container_3i {
            background-color: beige;
            margin-right: 6px;
            margin-left: 209px;
            padding-top: 18px;
            padding-left: 32px;
            margin-top: -243px;
            padding-bottom: 22px;
            border-radius: 2%;
            display: flex;
        }

        #mmmv {
            height: 200px;
        }

        #mmviiii {
            list-style: none;
            margin-bottom: 14px;
            font-weight: bold;
            font-size: 18px;
            color: blueviolet;
        }

        .container4 {
            background-color: pink;
            margin: 5px;
            padding: 10px;

            border-radius: 6px;
            text-align: center;
            font-style: oblique;
        }
    </style>
    <title>Home page</title>
</head>

<body>
    <div class="main_cl">
        <header>
            <nav id="mmi">
                <h1>Karlie Rae Wagner</h1>
            </nav>
            <ul id="MMII">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
                <li>DRAWINGS</li>
                <li>PAINTINGS</li>
                <li>MEDIA</li>
                <li>SCRATCH</li>

            </ul>

        </header>
        <div class="container_2">
            <h2 id="MMIII">About</h2>
            <p id="MMIIII">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, sapiente?</p>

        </div>
        <div class="container_3i">
            <img src="./m.webp" alt="IMG" id="mmmv">

            <ul id="mmmvii">
                <li id="mmviiii">Random facts about Karlie</li>
                <li id="mmmviii">I am the proud owner of 3 cats.</li>
                <li id="mmmviii">My favourite color is red.</li>
                <li id="mmmviii">I love lemons.</li>
                <li id="mmmviii">I hate chocolate unless it has caramel or nuts in it.</li>
                <li id="mmmviii">I just recently brought a new car. </li>
                <li id="mmmviii">I'm a state champion for archery</li>
                <li id="mmmviii">I called soda "pop"</li>
                <li id="mmmviii">Yes, I have a minisota accent</li>
            </ul>
        </div>
        <div class="container4">
            <p>@ Karlie Rae Wagner 2017</p>
        </div>
    </div>
</body>

</html>